# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost/db_blog_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Actualiza cada que se ejecute el proyecto
spring.jpa.hibernate.ddl-auto=update
# Muestra el la consulta SQL
logging.level.org.hibernate.SQL=debug